# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.02.2018 23:12:26

newmtl Fit
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Free3D\Car-3D-Model-e2459c25\end1\Fit_diffuse.jpg
	map_Kd D:\Free3D\Car-3D-Model-e2459c25\end1\Fit_diffuse.jpg
	map_Ks D:\Free3D\Car-3D-Model-e2459c25\end1\Fit_specular.jpg
	map_d D:\Free3D\Car-3D-Model-e2459c25\end1\Fit_Opacity.jpg
